# AuroraPostgreSql_Aws_IamAuthentication_DotNet6_MVCCore_Demo

./: Program.cs  README.md  RdsPostgreSqlAwsIamAuthenticationDotNet6Demo.csproj  appsettings.json
Controllers/: HomeController.cs  ToDoesController.cs
Data/: DemoDbContext.cs
Data/Migrations/: 20211218162733_InitialDatabase.Designer.cs  20211218162733_InitialDatabase.cs  DemoDbContextModelSnapshot.cs
Extensions/: DatabaseMigrator.cs  PostgresAwsDataContextOptionExtension.cs
Models/: ErrorViewModel.cs  ToDo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
